<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
.ReadMsgBody, .ExternalClass { width: 100%;}
.ExternalClass * {line-height: 110%;}
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
p {font-family:Arial, Helvetica, sans-serif; color:#333333; margin: 0 0 10px 0; mso-line-height-rule:exactly;}
.blue p, .blue a { color:#2d4196; text-decoration:none; }
.superheader p, .superheader a { margin:0; padding:0;}
table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
sup, sub { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
.MsoHyperlinkFollowed { color:inherit!important; }
.gmailfix { display:none; display:none!important;}
span > a { color:inherit!important; text-decoration: none; } 
.footer span > a { color:#333333!important; } 
@media only screen and (max-width: 480px) {
table[class*="MainTable"] { width:300px!important; }
*[class*="main-padding"] { padding:0px 10px!important; }
 *[class*="hide"], *[class*="hide"] * { display:none!important; max-height:0!important; max-width:0!important; height:0!important; width:0px!important; padding-top:0!important; padding-right:0!important; padding-left:0!important; padding-bottom:0!important; margin:0!important; visibility:hidden!important; line-height:0px!important; font-size:0px!important; background:none!important; } *[class*="show"], *[class*="show"] * { display:block!important; visibility:visible!important; height:auto!important; width:auto!important; max-height:none!important; min-height:none!important; max-width:none!important; min-width:none!important; line-height:120%!important; } *[class*="float-left"] { float:left !important; clear:none!important; } *[class*="float-right"] { float:right !important; clear:none!important; }
 *[class*="block"], *[class*="drop"], *[class*="drop"] tbody, *[class*="drop"] table, *[class*="drop"] tr { float:none!important; clear:both!important; width:100%!important; padding:0!important; display:block!important; }
 *[class*="center"] { text-align:center!important;} *[class*="align-left"] { text-align:left!important; } *[class*="align-right"] { text-align:right!important; } *[class*="absolute"] { position:absolute!important; }
 table[class*="block"], table[class*="show"], table[class*="drop"], *[class*="drop"] table, *[class*="drop"] tbody { display:table!important; }
tr[class*="block"], tr[class*="show"], tr[class*="drop"], *[class*="drop"] tr { display:table-row!important; }
td[class*="block"], td[class*="show"], *[class*="drop"] td { display:table-cell!important; }
*[class*="center"] img, img[class*="center"], *[class*="align-left"] img, img[class*="align-left"], *[class*="align-right"] img, img[class*="align-right"] { display:inline-block!important;}
*[class*="center"] table.center, *[class*="align-right"] > table, *[class*="align-left"] > table { display:inline-table!important; }
 *[class*="border-none"] { border:none !important; }
*[class*="spacer"] { width:1px!important; height:1px!important; display:block!important; content:url(http://cslb.creatormail.co.uk/sites/general/spacer.gif); } *[class*="background-none"] { background:transparent!important; }
*[class*="background-image-none"] { background-image:none!important; } *[class*="bold"] { font-weight:bold!important; } *[class*="no-bold"] { font-weight:normal!important; }
 *[class*="text-size"] { line-height:120%!important; } *[class*="text-size-10px"] { font-size:10px!important; }
*[class*="text-size-11px"] { font-size:11px!important; } *[class*="text-size-12px"] { font-size:12px!important; }
*[class*="text-size-13px"] { font-size:13px!important; } *[class*="text-size-14px"] { font-size:14px!important; }
*[class*="text-size-15px"] { font-size:15px!important; } *[class*="text-size-16px"] { font-size:16px!important; }
*[class*="text-size-17px"] { font-size:17px!important; } *[class*="text-size-18px"] { font-size:18px!important; }
*[class*="text-size-19px"] { font-size:19px!important; } *[class*="text-size-20px"] { font-size:20px!important; }
*[class*="text-size-21px"] { font-size:21px!important; } *[class*="text-size-22px"] { font-size:22px!important; }
*[class*="text-size-23px"] { font-size:23px!important; } *[class*="text-size-24px"] { font-size:24px!important; }
*[class*="text-size-25px"] { font-size:25px!important; } *[class*="text-size-26px"] { font-size:26px!important; }
*[class*="text-size-27px"] { font-size:27px!important; } *[class*="text-size-28px"] { font-size:28px!important; }
*[class*="text-size-29px"] { font-size:29px!important; } *[class*="text-size-30px"] { font-size:30px!important; }
 *[class*="width-100"], table[class*="width-100"] { width:100%!important; height:auto!important; }
*[class*="width-90"], table[class*="width-90"] { width:90%!important; height:auto!important; }
*[class*="width-80"], table[class*="width-80"] { width:80%!important; height:auto!important; }
*[class*="width-70"], table[class*="width-70"] { width:70%!important; height:auto!important; }
*[class*="width-60"], table[class*="width-60"] { width:60%!important; height:auto!important; }
*[class*="width-50"], table[class*="width-50"] { width:50%!important; height:auto!important; }
*[class*="width-0"], table[class*="width-0"] { width:0px!important; height:auto!important; }
*[class*="width-auto"], table[class*="width-auto"]  { width:auto!important; }
*[class*="height-auto"], table[class*="height-auto"] { height:auto!important; }
 *[class*="padding-0"] { padding:0!important; } *[class*="padding-5"] { padding:5px!important; }
*[class*="padding-10"] { padding:10px!important; } *[class*="padding-15"] { padding:15px !important; }
*[class*="padding-20"] { padding:20px !important; } *[class*="padding-30"] { padding:30px !important; }
 *[class*="padding-horz-0"] { padding-left:0px !important; padding-right:0px !important; }
*[class*="padding-horz-5"] { padding-left:5px !important; padding-right:5px !important; }
*[class*="padding-horz-10"] { padding-left:10px !important; padding-right:10px !important; }
*[class*="padding-horz-15"] { padding-left:15px !important; padding-right:15px !important; }
*[class*="padding-horz-20"] { padding-left:20px !important; padding-right:20px !important; }
*[class*="padding-horz-30"] { padding-left:30px !important; padding-right:30px !important; }
 *[class*="padding-vert-0"] { padding-top:0px!important; padding-bottom:0px!important; }
*[class*="padding-vert-5"] { padding-top:5px!important; padding-bottom:5px!important; }
*[class*="padding-vert-10"] { padding-top:10px!important; padding-bottom:10px!important; }
*[class*="padding-vert-15"] { padding-top:15px!important; padding-bottom:15px!important; }
*[class*="padding-vert-20"] { padding-top:20px!important; padding-bottom:20px!important; }
*[class*="padding-vert-30"] { padding-top:30px!important; padding-bottom:30px!important; }
 *[class*="padding-right-0"] { padding-right:0px !important; }
*[class*="padding-right-5"] { padding-right:5px !important; } *[class*="padding-right-10"] { padding-right:10px !important; }
*[class*="padding-right-15"] { padding-right:15px !important; } *[class*="padding-right-20"] { padding-right:20px !important; }
*[class*="padding-right-30"] { padding-right:30px !important; }
 *[class*="padding-left-0"] { padding-left:0px !important; }
*[class*="padding-left-5"] { padding-left:5px !important; } *[class*="padding-left-10"] { padding-left:10px !important; }
*[class*="padding-left-15"] { padding-left:15px !important; } *[class*="padding-left-20"] { padding-left:20px !important; }
*[class*="padding-left-30"] { padding-left:30px !important; }
 *[class*="padding-top-0"] { padding-top:0px!important; } *[class*="padding-top-5"] { padding-top:5px!important;}
*[class*="padding-top-10"] { padding-top:10px!important; } *[class*="padding-top-15"] { padding-top:15px!important; }
*[class*="padding-top-20"] { padding-top:20px!important; } *[class*="padding-top-30"] { padding-top:30px!important; }
 *[class*="padding-bottom-0"] { padding-bottom:0px!important; }
*[class*="padding-bottom-5"] { padding-bottom:5px!important; } *[class*="padding-bottom-10"] { padding-bottom:10px !important; }
*[class*="padding-bottom-15"] { padding-bottom:15px !important; } *[class*="padding-bottom-20"] { padding-bottom:20px !important; }
*[class*="padding-bottom-30"] { padding-bottom:30px !important; }
*[class*="show-comma"] { display:inline!important; }
*[class*="footer-border"] { border-top: solid 1px #DDDDDD!important; }
*[class*="logo-mob"] {background:url(http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/04/mgm/unitymedia_logo.png) no-repeat 15px top!important; background-size:152px 45px!important; height:48px!important; width:auto!important;}
*[class*="logo-mob"] img { width:152px!important; height:45px!important;}
*[class*="superheader-icon"] {height:42px!important; width:auto!important;}
*[class*="border-top"] {border-top:solid 1px #f0f0f0!important;}
}
.MainTable, .main-padding, .hide, .show, .float-left, .float-right, .drop, .block, .center, .align-left, .align-right, .background-none, .no-bold, .bold, .background-image-none, .border-none, .spacer, .text-size-10px, .text-size-11px, .text-size-12px, .text-size-13px, .text-size-14px, .text-size-15px, .text-size-16px, .text-size-17px, .text-size-18px, .text-size-19px, .text-size-20px, .text-size-21px, .text-size-22px, .text-size-23px, .text-size-24px, .text-size-25px, .text-size-26px, .text-size-27px, .text-size-28px, .text-size-29px, .text-size-30px, .width-90, .width-100, .width-auto, .height-auto, .width-0, .width-60, .width-70, .width-80, .width-50, .padding-0, .padding-5, .padding-10, .padding-15, .padding-20, .padding-30, .padding-right-0, .padding-right-5, 
.padding-right-10, .padding-right-15, .padding-right-20, .padding-right-30, .padding-left-0, .padding-left-5, .padding-left-10, .padding-left-15, .padding-left-20, .padding-left-30, .padding-top-0, .padding-top-5, .padding-top-10, .padding-top-15, .padding-top-20, .padding-top-30, .padding-bottom-0, .padding-bottom-5, .padding-bottom-10, .padding-bottom-15, .padding-bottom-20, .padding-bottom-30, .padding-vert-0, .padding-vert-5, .padding-vert-10, .padding-vert-15, .padding-vert-20, .padding-vert-30, .padding-horz-0, .padding-horz-5, .padding-horz-10, .padding-horz-15, .padding-horz-20, .padding-horz-30 { animation:none; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body rightmargin="0"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<table width="100%" cellspacing="0"  border="0" cellpadding="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tr>
    <td bgcolor="#FFFFFF" valign="top" class="main-padding" align="center" style="animation:none;" ><table width="550" cellspacing="0" border="0" class="MainTable" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;animation:none;" >
            <tr>
                <td  valign="top" align="left" style="padding-top:15px;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><table width="300" cellspacing="0" border="0" class="mobile-drop" cellpadding="0" align="left" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td valign="top"  align="left" style="font-family:Arial, Helvetica, sans-serif;color:#262626;font-size:13px;" >Online-Kundencenter - Jetzt aktivieren!</td>
                  </tr>
                </table>
                <table width="200" cellspacing="0" class="mobile-hide" border="0" align="right" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:13px;" valign="top" class="mobile-left" align="right">Keine Bilder? Klicken Sie <a style="color:#262626;" href="http://lgiservice.email-domain.com/read/archive?id=0&mid=0&e=iamjitde2016%40gmail%2ecom&x=f76b5726" target="_blank">hier</a></td>
                  </tr>
                </table>
                </td>
            </tr>
            <tr class="hide" style="animation:none;" >
              <td  valign="top" align="left" style="min-width:550px;" ><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <tr>
                <td width="275"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img width="275" src="http://cslb.creatormail.co.uk/sites/general/large_spacer.gif"  height="1" alt="" border="0" style="display:block;" /></td>
                <td width="275"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img width="275" src="http://cslb.creatormail.co.uk/sites/general/large_spacer.gif"  height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
            </tr>
    </table></td>
  </tr>
</table>
<table bgcolor="#FFFFFF" width="100%"  cellspacing="0" border="0" cellpadding="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    
  <tr>
    <td valign="top" class="main-padding" align="center" style="animation:none;" ><table width="550" cellspacing="0" border="0" class="MainTable" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;animation:none;" >
      <tr>
        <td valign="top" align="left"><table bgcolor="#FFFFFF" width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <tr>
                <td width="5"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img width="5" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/corner-left.jpg"  height="5" alt="" border="0" style="display:block;" /></td>
                <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td bgcolor="#DDDDDD"  valign="top" height="1" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
                  </tr>
                </table>
                </td>
                <td width="5"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img width="5" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/corner-right.jpg"  height="5" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <tr>
                <td bgcolor="#DDDDDD" width="1"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
                <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td class="padding-horz-0 padding-vert-10" align="left" valign="top" style="padding-top:15px;padding-bottom:20px;padding-right:20px;padding-left:20px;animation:none;" ><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                      <tr>
                        <td class="mobile-hide" align="left" valign="top">
                          <a href="http://scb.unitymedia.de/click?redirect_to=http://www.unitymedia.de/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/04/mgm/unitymedia_logo.png" alt="Unitymedia" width="186" height="55"  title="Unitymedia" border="0" class="width-100" style="display:block;border-style:none;animation:none;" /></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr class="mobile-hide">
                    <td bgcolor="#DDDDDD"  valign="top" height="1" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
                  </tr> 
                  
                              <tr class="mobile-hide">
                      <td align="left" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
  <tbody>
    <tr>
      <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tbody>
          <tr>
            <td class="blue" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#2e4fa0;font-size:13px;line-height:17px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;" ><a href="http://scb.unitymedia.de/click?redirect_to=https://www.unitymedia.de/kundencenter/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" style="color:#2e4fa0; text-decoration:none;">Kundencenter</a></td>
            <td class="blue" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#2e4fa0;font-size:13px;line-height:17px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;" ><a href="http://scb.unitymedia.de/click?redirect_to=https://www.unitymedia.de/privatkunden/kontakt/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" style="color:#2e4fa0; text-decoration:none;">Kontakt</a></td>
            <td class="blue" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#2e4fa0;font-size:13px;line-height:17px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;" ><a href="http://scb.unitymedia.de/click?redirect_to=https://www5.unitymedia.de/hilfe_service/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" style="color:#2e4fa0; text-decoration:none;">Hilfe &amp; Service</a></td>
            <td class="blue" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#2e4fa0;font-size:13px;line-height:17px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;" ></td>
            <td class="blue" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;color:#2e4fa0;font-size:13px;line-height:17px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;" ></td>
            </tr>
          </tbody>
      </table></td>
      </tr>
  </tbody>
</table>
</td>
                    </tr> 
                  </table>
                </td>
                <td bgcolor="#DDDDDD" width="1"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td  valign="top" align="left" style="padding-bottom:15px;" ><table bgcolor="#FFFFFF" width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <tr>
            <td bgcolor="#DDDDDD"  valign="top" height="1" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
            </tr>
          <tr>
            <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <tr>
                <td bgcolor="#DDDDDD" width="1"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
                <td valign="top"  align="left" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;" ><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td valign="top"  align="left" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:14px;line-height:21px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                      <strong>Lieber Unitymedia Kunde,</strong>
  </td>
                  </tr>
                  
                  <tr>
                    <td valign="top"  align="left" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:14px;line-height:21px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >vielen Dank f&uuml;r Ihre Anmeldung im  Online-Kundencenter. <br>
                      <br>
                      Um Ihre Registrierung abzuschlie&szlig;en, best&auml;tigen Sie bitte Ihre E-Mail-Adresse  mit Klick auf den folgenden Link. <br>
                      Der Link ist 7 Tage g&uuml;ltig. <br></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-bottom:15px;"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="34" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="9" height="34" align="center" valign="middle" style="font-size:0px; line-height:0px;"><a target="_blank" href="http://jit-im-upc-de.upc.biz/content?AccountKey=549301&uniqueTokenKey=GZXNAHJZ&type=21"><img src="http://cslb.creatormail.co.uk/sites/unitymedia/general/btn_l.gif" alt="" width="9" border="0" height="34" style="display:block;" /></a></td>
                    <td background="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/btn_m.jpg" bgcolor="#63B434" width="255" height="34" valign="top" align="left">
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:255px;height:34px;">
                        <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/btn_m.jpg" color="#63B434" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                      <div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="120" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:16px; color:#ffffff; padding:0px 0px 0px 0px" valign="middle" height="34" align="center"><div id="div116"><a style="color:#ffffff; text-decoration:none;" id="a117" href="http://jit-im-upc-de.upc.biz/content?AccountKey=549301&uniqueTokenKey=GZXNAHJZ&type=21" target="_blank">E-Mail-Adresse&nbsp;best&auml;tigen</a></div></td>
                                                  <td width="14" align="left" valign="middle" style="font-size:0px; line-height:0px;"><a href="http://jit-im-upc-de.upc.biz/content?AccountKey=549301&uniqueTokenKey=GZXNAHJZ&type=21"><img width="14" src="http://img.email.upc-cablecom.ch/sites/upc/ch/general/2013/btn_imgs/arrow_trans.png" style="display:block" alt="" height="20" border="0" /></a></td>
                                                </tr>
                                              </table>
                                           </div>
                      <!--[if gte mso 9]>
                        </v:textbox>
                      </v:rect>
                      <![endif]-->
                    </td>
                    <td width="7" height="34" align="center" valign="middle" style="font-size:0px; line-height:0px;"><a target="_blank" href="http://jit-im-upc-de.upc.biz/content?AccountKey=549301&uniqueTokenKey=GZXNAHJZ&type=21"><img src="http://cslb.creatormail.co.uk/sites/unitymedia/general/btn_r.gif" alt="" border="0" width="7" height="34" style="display:block;" /></a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
                  </tr>
                  <tr>
                    <td valign="top"  align="left" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:14px;line-height:21px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" ><strong>Ihr Unitymedia Team</strong></td>
                  </tr>
                             
                  </table>
                  </td>
                <td bgcolor="#DDDDDD" width="1"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
                </tr>
              </table>
              </td>
            </tr>
          <tr>
            <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
              <tr>
                <td width="5"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img width="5" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/corner-left-btm.jpg"  height="5" alt="" border="0" style="display:block;" /></td>
                <td valign="bottom" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td bgcolor="#DDDDDD"  valign="top" height="1" align="left" style="font-size:0px;line-height:0px;" ><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/spacer.gif" width="1"  height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table>
                  </td>
                <td width="5"  valign="top" align="left" style="font-size:0px;line-height:0px;" ><img width="5" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/corner-right-btm.jpg"  height="5" alt="" border="0" style="display:block;" /></td>
                </tr>
              </table></td>
            </tr>
          </table>
          </td>
    </tr></table></td>
  </tr>
</table>
<table bgcolor="#FFFFFF" width="100%"  cellspacing="0" border="0" cellpadding="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    
  <tr>
    <td valign="top" class="main-padding" align="center" style="animation:none;" ><table width="550" cellspacing="0" border="0" class="MainTable" cellpadding="0" style="border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;animation:none;" >
      <tr>
        <td valign="top"  class="footer-border" align="left" style="font-size:0;line-height:0;" >&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="left">
         
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="MainTable">
             <tr>
               <td align="left" valign="top" style="padding-bottom:15px;"><table width="100%" cellspacing="0" border="0" cellpadding="0" align="center">
                 <tr>
                   <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                     <tr class="hide">
                       <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                         <tr>
                           <td width="10" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/general/grey_cor_tl.png" alt="" width="10" height="10" style="display:block; border:none;" border="0" /></td>
                           <td bgcolor="#FFFFFF" valign="top" style="font-size:0px; line-height:0px;" align="right"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                             <tr>
                               <td bgcolor="#DDDDDD" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                             </tr>
                             <tr>
                               <td height="9" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="9" style="display:block;" border="0" /></td>
                             </tr>
                           </table></td>
                           <td width="10" valign="top" style="font-size:0px; line-height:0px;" align="right"><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/general/grey_cor_tr.png" alt="" width="10" height="10" style="display:block; border:none;" border="0" /></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                       <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                         <tr>
                           <td width="1" bgcolor="#DDDDDD" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                           <td bgcolor="#FFFFFF" valign="top" align="center"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                             <tr>
                               <td valign="top" style="padding:20px 0 30px 0;" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                 <tr>
                                   <td valign="top" align="center"><a href="http://scb.unitymedia.de/click?redirect_to=http://www.unitymedia.de/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948"><img width="134" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/general/footer/images/um_footer_logo.png" style="border:none;" height="122" alt="Unitymedia" border="0" title="Unitymedia" /></a></td>
                                 </tr>
                               </table></td>
                             </tr>
                             <tr>
                               <td valign="top" align="center" class="padding-horz-10"><table width="510" cellspacing="0" border="0" cellpadding="0" class="width-100">
                                 <tr>
                                   <td bgcolor="#F2F2F2" style="padding:10px 16px;" valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                     <tr>
                                       <td width="18" valign="middle" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/general/Preference_Ico.gif" alt="" width="9" height="11" style="display:block; border:none;" border="0" /></td>
                                       <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:11px; line-height:16px;" align="left"><a href="http://scb.unitymedia.de/click?redirect_to=https://www.unitymedia.de/kundencenter/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" style="color:#333333; text-decoration:none;">Kundencenter</a></td>
                                     </tr>
                                   </table></td>
                                 </tr>
                                 <tr>
                                   <td style="padding:30px 0 10px 0;" valign="top" align="left"><table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
                                     <tr>
                                       <td valign="top" align="left" class="padding-horz-5"><table width="161" cellspacing="0" border="0" cellpadding="0" align="left" class="block">
                                         <tr>
                                           <td style="padding:0 10px 0 0;" valign="top" align="left" class="padding-0"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                             <tr>
                                               <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left"><strong>Verantwortlich<br class="hide">
                                                 f&uuml;r den Inhalt in NRW:</strong></td>
                                             </tr>
                                             <tr>
                                               <td height="15" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="15" style="display:block;" border="0" /></td>
                                             </tr>
                                             <tr>
                                               <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left">Unitymedia NRW GmbH<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                 Aachener Str. <a href="#" style="color:#333333; text-decoration:none; cursor:text">746-750<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   50933</a> K&ouml;ln</td>
                                             </tr>
                                             <tr>
                                               <td height="15" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="15" style="display:block;" border="0" /></td>
                                             </tr>
                                             <tr>
                                               <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left">Handelsregister<br class="hide">
                                                 Amtsgericht K&ouml;ln, HRB&nbsp;55984<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                 Sitz der Gesellschaft: K&ouml;ln<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                 <a href="#" style="color:#262626; text-decoration:none; cursor:text">USt-ID DE 813 243 353</a></td>
                                             </tr>
                                             <tr>
                                               <td height="15" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="15" style="display:block;" border="0" /></td>
                                             </tr>
                                             <tr>
                                               <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left" class="padding-bottom-20">Gesch&auml;ftsf&uuml;hrer<br class="hide">
                                                 Lutz Sch&uuml;ler (Vorsitzender)<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                 Dr.&nbsp;Herbert&nbsp;Leifker<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                 
                                                 Winfried Rapp</td>
                                             </tr>
                                           </table></td>
                                         </tr>
                                       </table>
                                         <table width="180" cellspacing="0" border="0" cellpadding="0" align="left" class="block">
                                           <tr>
                                             <td class="hide" width="1" bgcolor="#CBCBCB" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                                             <td style="padding:0 10px 0 15px" valign="top" align="left" class="padding-0"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                               <tr>
                                                 <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left"><strong>Verantwortlich<br class="hide">
                                                   f&uuml;r den Inhalt in Hessen:</strong></td>
                                               </tr>
                                               <tr>
                                                 <td height="15" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="15" style="display:block;" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left" class="padding-right-30">Unitymedia Hessen GmbH &amp;&nbsp;Co.&nbsp;KG<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   Aachener Str. <a href="#" style="color:#333333; text-decoration:none; cursor:text">746-750<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                     50933</a> K&ouml;ln</td>
                                               </tr>
                                               <tr>
                                                 <td height="15" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="15" style="display:block;" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left">Handelsregister<br class="hide">
                                                   Amtsgericht K&ouml;ln, HRA&nbsp;24116<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   Sitz der Gesellschaft: K&ouml;ln<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   <a href="#" style="color:#262626; text-decoration:none; cursor:text">USt-ID DE 213 891 500</a></td>
                                               </tr>
                                               <tr>
                                                 <td height="15" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="15" style="display:block;" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left">Gesch&auml;ftsf&uuml;hrende Gesellschafterin:</td>
                                               </tr>
                                               <tr>
                                                 <td height="5" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="5" style="display:block;" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" align="left">Unitymedia Hessen Verwaltung GmbH<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   Amtsgericht K&ouml;ln, HRB <a href="#" style="color:#333333; text-decoration:none; cursor:text">58137</a><span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   Sitz der Gesellschaft: K&ouml;ln</td>
                                               </tr>
                                               <tr>
                                                 <td height="15" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="15" style="display:block;" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px; padding-bottom:20px;" align="left">Gesch&auml;ftsf&uuml;hrer<br class="hide">
                                                   Lutz Sch&uuml;ler (Vorsitzender)<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   Dr.&nbsp;Herbert&nbsp;Leifker<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   
                                                   Winfried Rapp</td>
                                               </tr>
                                             </table></td>
                                             <td class="hide" width="1" bgcolor="#CBCBCB" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                                           </tr>
                                         </table>
                                         <table width="164" cellspacing="0" border="0" cellpadding="0" align="left" class="block">
                                           <tr>
                                             <td valign="top" style="padding:0 0 0 13px;" align="left" class="padding-0"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                               <tr>
                                                 <td style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" valign="top" align="left"><strong>Verantwortlich <br class="hide">
                                                   f&uuml;r den Inhalt in BW:</strong></td>
                                               </tr>
                                               <tr>
                                                 <td style="font-size:0px; line-height:0px;" valign="top" height="15" align="left"><img width="1" src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" style="display:block;" height="15" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" valign="top" align="left">Unitymedia BW GmbH<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   <a href="#" style="color:#262626; text-decoration:none; cursor:text;">Aachener Str. 746-750<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   50933&nbsp;K&ouml;ln</a></td>
                                               </tr>
                                               <tr>
                                                 <td style="font-size:0px; line-height:0px;" valign="top" height="15" align="left"><img width="1" src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" style="display:block;" height="15" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" valign="top" align="left">Handelsregister<br class="hide">
                                                   Amtsgericht K&ouml;ln, HRB&nbsp;83533<br class="hide">
                                                   Sitz&nbsp;der&nbsp;Gesellschaft: K&ouml;ln<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   <a style="color:#262626; text-decoration:none; cursor:text" href="#">USt-ID DE 251 338 951</a></td>
                                               </tr>
                                               <tr>
                                                 <td style="font-size:0px; line-height:0px;" valign="top" height="15" align="left"><img width="1" src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" style="display:block;" height="15" border="0" /></td>
                                               </tr>
                                               <tr>
                                                 <td style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size:11px; line-height:18px;" height="20" valign="top" align="left">Gesch&auml;ftsf&uuml;hrer<br class="hide">
                                                   Lutz Sch&uuml;ler (Vorsitzender)<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   Dr.&nbsp;Herbert&nbsp;Leifker<span style="display:none; font-size:0px;" class="show-comma text-size-11px">,</span><br class="hide">
                                                   
                                                   Winfried Rapp</td>
                                               </tr>
                                             </table></td>
                                           </tr>
                                         </table></td>
                                     </tr>
                                   </table></td>
                                 </tr>
                                 <tr>
                                   <td bgcolor="#CBCBCB" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                                 </tr>
                                 <tr>
                                   <td valign="top" align="center" style="padding:15px 0 15px 0" class="padding-horz-5"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                     <tr>
                                       <td style="font-family:Arial, Helvetica, sans-serif; color:#262626; font-size: 11px; line-height:14px; mso-line-height-rule:exactly; padding-bottom:10px;" valign="top" align="center" class="align-left"><strong>Besuchen Sie Unitymedia auch bei:</strong></td>
                                     </tr>
                                     <tr>
                                       <td valign="top" align="center" class="align-left"><table cellspacing="0" border="0" cellpadding="0">
                                         <tr>
                                           <td style="font-size:0px; line-height:0px;" valign="top" align="center"><a href="http://scb.unitymedia.de/click?redirect_to=http://www.facebook.com/unitymedia" target="_blank"><img width="28" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/facebook.jpg" style="display:block;" height="28" alt="facebook" border="0" title="facebook" /></a></td>
                                           <td width="58" align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="http://scb.unitymedia.de/click?redirect_to=http://www.twitter.com/unitymedia" target="_blank"><img width="28" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/twitter.jpg" style="display:block;" height="28" alt="Twitter" border="0" title="Twitter" /></a></td>
                                           <td style="font-size:0px; line-height:0px;" valign="top" align="center"><a href="http://scb.unitymedia.de/click?redirect_to=https://www.youtube.com/UnitymediaChannel" target="_blank"><img width="28" src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/2014/service/Adhoc_Service_Template/youtube.jpg" style="display:block;" height="28" alt="Youtube" border="0" title="Youtube" /></a></td>
                                         </tr>
                                       </table></td>
                                     </tr>
                                   </table></td>
                                 </tr>
                                 <tr>
                                   <td bgcolor="#CBCBCB" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                                 </tr>
                                 <tr>
                                   <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                     <tr>
                                       <td valign="middle" align="left"><table width="200" cellspacing="0" border="0" align="left" cellpadding="0" class="drop">
                                         <tr>
                                           <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#3F920E; font-size:12px; line-height:15px; padding:16px 0 8px 0;" align="left" class="padding-horz-5"><a href="http://scb.unitymedia.de/click?redirect_to=https://www.unitymedia.de/privatkunden/impressum/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" style="color:#3F920E; text-decoration:none;">Impressum</a> | <a href="http://scb.unitymedia.de/click?redirect_to=https://www.unitymedia.de/privatkunden/datenschutz/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" style="color:#3F920E; text-decoration:none;">Datenschutz</a> | <a href="http://scb.unitymedia.de/click?redirect_to=https://www.unitymedia.de/privatkunden/agb/&sales_id=43180&salesid_nrw=43180&salesid_hessen=43180&cid=43180_UEM-04948" style="color:#3F920E; text-decoration:none;">AGB</a></td>
                                         </tr>
                                       </table>
                                         <table width="290" border="0" cellspacing="0" cellpadding="0" align="right" class="drop">
                                           <tr>
                                             <td align="right" valign="middle" class="align-left padding-top-0 padding-horz-5" style="font-family:Arial, Helvetica, sans-serif; color:#3F920E; font-size:12px; line-height:15px; padding:16px 0 8px 0;">&copy; 2017 Unitymedia</td>
                                           </tr>
                                         </table></td>
                                     </tr>
                                   </table></td>
                                 </tr>
                               </table></td>
                             </tr>
                           </table></td>
                           <td width="1" bgcolor="#DDDDDD" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr class="hide">
                       <td><table width="100%" cellspacing="0" border="0" cellpadding="0">
                         <tr>
                           <td width="10" valign="baseline" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/general/grey_cor_bl.png" alt="" width="10" height="10" style="display:block; border:none;" border="0" /></td>
                           <td bgcolor="#FFFFFF" valign="top" style="font-size:0px; line-height:0px;" align="right"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                             <tr>
                               <td height="9" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="9" style="display:block;" border="0" /></td>
                             </tr>
                             <tr>
                               <td bgcolor="#DDDDDD" valign="top" style="font-size:0px; line-height:0px;" align="left"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0" /></td>
                             </tr>
                           </table></td>
                           <td width="10" valign="bottom" style="font-size:0px; line-height:0px;" align="right"><img src="http://cslb.creatormail.co.uk/sites/LibertyGlobal/DE/general/grey_cor_br.png" alt="" width="10" height="10" style="display:block; border:none;" border="0" /></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table>
         
        </td>
      </tr>
      <tr>
        <td valign="top"  class="footer-border" align="left" style="font-size:0;line-height:0;" >&nbsp;</td>
      </tr>
      </table></td>
  </tr>
  
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<IMG SRC="https://ad.doubleclick.net/ddm/ad/N33505.1988705UNITYMEDIA_OMG_DE/B8839242.119741678;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
<IMG ALT="" SRC="http://lgiservice.email-domain.com/db/6452247/0/1.gif" WIDTH=1 HEIGHT=1></body>
</html>